# Gold Price Tracker API Keys
API_NINJAS_KEY=/i2Ro9dsT3oapzjrX5Hnkg==WYu5W8XRkzI6D5RL
PERPLEXITY_API_KEY=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
TELEGRAM_BOT_TOKEN=8256143272:AAGmEwKn89p8kzTRHTa1ixiKth-Xve6wi30
TELEGRAM_CHAT_ID=1142576344
